test_firebase_apiKey=
test_firebase_authDomain=*.firebaseapp.com
test_firebase_databaseURL=https://*.firebaseio.com
test_firebase_projectId=*
test_firebase_storageBucket=*.appspot.com
test_firebase_messagingSenderId=*
test_firebase_appId=*
test_firebase_measurementId=*